/* Main Container */
.formula-page {
  padding: 24px;
  background-color: #f3f4f6;
}

/* Form Container */
.formula-form {
  max-width: 768px;
  margin: 0 auto;
  background-color: #fff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Heading */
.formula-form h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

/* Inputs and Textareas */
.formula-form input,
.formula-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 1rem;
  border-radius: 5px;
  box-sizing: border-box;
}

.formula-form textarea {
  min-height: 100px;
  resize: vertical;
}

/* Label */
.formula-form label {
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
}

/* Ingredient and Step Container */
.ingredient-row,
.step-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.ingredient-row input,
.step-row input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.ingredient-row input[name="name"] {
  flex: 1;
}

.ingredient-row input[type="number"],
.ingredient-row input[name="unit"] {
  width: 100px;
}

/* Remove Button */
.remove-btn {
  font-weight: bold;
  font-size: 1.2rem;
  color: #dc2626;
  background: none;
  border: none;
  cursor: pointer;
}

.remove-btn:hover {
  color: #991b1b;
}

/* Add Button */
.add-btn {
  color: #2563eb;
  font-size: 0.9rem;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.add-btn:hover {
  color: #1d4ed8;
}

/* Buttons Row */
.button-row {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.button-row button {
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn {
  background-color: #2563eb;
}

.submit-btn:hover {
  background-color: #1d4ed8;
}

.cancel-btn {
  background-color: #6b7280;
}

.cancel-btn:hover {
  background-color: #4b5563;
}

/* Message Styles */
.success-msg {
  color: #16a34a;
  margin-top: 10px;
}

.error-msg {
  color: #dc2626;
  margin-top: 10px;
}

/* Table Styling */
.formula-table-container {
  max-width: 1200px;
  margin: 40px auto 0;
  background-color: #fff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.formula-table-container h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.formula-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.formula-table th,
.formula-table td {
  border: 1px solid #e5e7eb;
  padding: 12px;
  vertical-align: top;
}

.formula-table th {
  background-color: #f3f4f6;
}

.formula-table ul,
.formula-table ol {
  max-height: 160px;
  overflow-y: auto;
  padding-left: 1.25rem;
  font-size: 0.8rem;
}

.formula-table .action-btn {
  color: #2563eb;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: underline;
  background: none;
  border: none;
}

.formula-table .action-btn:hover {
  color: #1d4ed8;
}

.formula-table .delete-btn {
  color: #dc2626;
}

.formula-table .delete-btn:hover {
  color: #991b1b;
}
